# Analytics-trainer

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci-cd.yml
docs/: git-flow.md  openapi.json  openapi.yaml  principles-of-development.md
docs/endpoints/: hello.md  index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sql/: schema.sql  seed_data.sql
src/main/java/com/example/auth/: AuthController.java  AuthEndpoints.java
src/main/java/com/example/auth/dto/requests/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/example/auth/dto/responses/: AuthResponse.java
src/main/java/com/example/auth/entities/requests/: CreateRevokedTokenRequestEntity.java  CreateUserRequestEntity.java  UpdateUserPasswordRequestEntity.java
src/main/java/com/example/auth/entities/responses/: CreateUserResponseEntity.java  FindUserByEmailResponseEntity.java  FindUserByIdResponseEntity.java
src/main/java/com/example/auth/exceptions/: CurrentUserIsNotSetException.java  EmailIsAlreadyUsedException.java  InvalidAuthorizationHeaderException.java  InvalidEmailOrPasswordException.java  InvalidJwtException.java  InvalidRefreshTokenException.java  RefreshTokenIsRevokedException.java  UserIsBlockedException.java  UserWasNotCreatedException.java  UsernameIsAlreadyUsedException.java
src/main/java/com/example/auth/services/: LoginService.java  LogoutService.java  RefreshTokenService.java  RegisterService.java
src/main/java/com/example/constants/: AuthEndpoints.java
src/main/java/com/example/controllers/: AuthController.java  DemoController.java  UserController.java
src/main/java/com/example/dto/requests/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/example/dto/responses/: AuthResponse.java
src/main/java/com/example/entities/: User.java
src/main/java/com/example/entities/requests/: CreateRevokedTokenRequestEntity.java  CreateUserRequestEntity.java  UpdateUserPasswordRequestEntity.java
src/main/java/com/example/entities/responses/: CreateUserResponseEntity.java  FindUserByEmailResponseEntity.java  FindUserByIdResponseEntity.java
src/main/java/com/example/exception_mapper/: WebApplicationExceptionMapper.java
src/main/java/com/example/exception_mapper/dto/responses/: ErrorResponse.java
src/main/java/com/example/exceptions/: CurrentUserIsNotSetException.java  EmailIsAlreadyUsedException.java  InvalidAuthorizationHeaderException.java  InvalidEmailOrPasswordException.java  InvalidJwtException.java  InvalidRefreshTokenException.java  RefreshTokenIsRevokedException.java  UserIsBlockedException.java  UserNotFound.java  UserWasNotCreatedException.java  UsernameIsAlreadyUsedException.java
src/main/java/com/example/repositories/: AttemptsRepository.java  RevokedTokenRepository.java  RevokedTokensRepository.java  TasksRepository.java  TrainersRepository.java  UserProgressRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/example/resources/: DemoResource.java
src/main/java/com/example/security/annotations/: Secured.java
src/main/java/com/example/security/current_user_context/: CurrentUser.java  CurrentUserContext.java
src/main/java/com/example/security/filters/: CurrentUserCleanupFilter.java  JwtAuthFilter.java
src/main/java/com/example/services/: LoginService.java  LogoutService.java  RefreshTokenService.java  RegisterService.java  UserService.java
src/main/java/com/example/task/: Mapper.java  TasksController.java  TasksRepository.java  TasksService.java
src/main/java/com/example/task/data/: Mapper.java  TasksRepositoryImpl.java
src/main/java/com/example/task/domain/: TasksRepository.java
src/main/java/com/example/task/domain/exception/: TaskNotFoundException.java
src/main/java/com/example/task/domain/model/: TaskDetailsResponse.java  TaskResponse.java
src/main/java/com/example/task/domain/service/: TasksService.java
src/main/java/com/example/task/model/: BasicTask.java  TaskDetails.java
src/main/java/com/example/task/presentation/: TasksController.java
src/main/java/com/example/task/utils/: TasksEndpoints.java
src/main/java/com/example/trainers/: TrainerController.java  TrainerEndpoints.java
src/main/java/com/example/trainers/dto/responses/: TaskByTrainerIdResponse.java  TrainerInfoByIdResponse.java  TrainerResponse.java  UserProgressByTrainerIdResponse.java
src/main/java/com/example/trainers/entities/requests/: DeleteUserAttemptsByTrainerIdEntityRequest.java  DeleteUserProgressByTrainerIdEntityRequest.java  (+1 more)
src/main/java/com/example/trainers/exceptions/: TrainerNotFoundException.java  UserProgressNotFoundException.java
src/main/java/com/example/trainers/services/: GetAllTrainersService.java  GetTrainerInfoByIdService.java  GetTrainerTasksByIdService.java  GetUserProgressByTrainerIdService.java  ResetUserProgressByTrainerIdService.java
src/main/java/com/example/utils/: Checker.java  EmailUtil.java  JwtUtil.java
src/main/java/com/example/yaml/: AppYamlConfig.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/example/auth/services/: LoginServiceTest.java  LogoutServiceTest.java  RefreshTokenServiceTest.java  RegisterServiceTest.java
src/test/java/com/example/resources/: DemoResourceTest.java
src/test/java/com/example/services/: LoginServiceTest.java  LogoutServiceTest.java  RefreshTokenServiceTest.java  RegisterServiceTest.java
src/test/java/com/example/trainers/services/: GetAllTrainersServiceTest.java  GetTrainerInfoByIdServiceTest.java  GetTrainerTasksByIdServiceTest.java  GetUserProgressByTrainerIdServiceTest.java  ResetUserProgressByTrainerIdServiceTest.java
(+4 files in other folders)
