[versions]
quarkus = "3.6.0"
lombok = "1.18.30"
quarkiverse-jooq = "2.0.0"
logback = "1.4.14"

[libraries]
quarkus-arc = { module = "io.quarkus:quarkus-arc", version.ref = "quarkus" }
quarkus-rest = { module = "io.quarkus:quarkus-rest", version.ref = "quarkus" }
quarkus-rest-jackson = { module = "io.quarkus:quarkus-rest-jackson", version.ref = "quarkus" }
quarkus-jdbc-postgresql = { module = "io.quarkus:quarkus-jdbc-postgresql", version.ref = "quarkus" }
quarkus-junit = { module = "io.quarkus:quarkus-junit", version.ref = "quarkus" }
quarkus-config-yaml = { module = "io.quarkus:quarkus-config-yaml", version.ref = "quarkus" }
quarkiverse-jooq = { module = "io.quarkiverse.jooq:quarkus-jooq", version.ref = "quarkiverse-jooq" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
