[versions]
lombok = "1.18.38"
quarkiverse-jooq = "2.1.0"
postgresql = "42.7.7"
jooq-codegen-plugin = "3.19.22"
logback = "1.5.25"

[libraries]
# quarkus
quarkus-arc = { module = "io.quarkus:quarkus-arc" }
quarkus-rest = { module = "io.quarkus:quarkus-rest" }
quarkus-rest-jackson = { module = "io.quarkus:quarkus-rest-jackson" }
quarkus-jdbc-postgresql = { module = "io.quarkus:quarkus-jdbc-postgresql" }
quarkus-config-yaml = { module = "io.quarkus:quarkus-config-yaml" }
quarkus-junit = { module = "io.quarkus:quarkus-junit" }

# jooq
quarkiverse-jooq = { module = "io.quarkiverse.jooq:quarkus-jooq", version.ref = "quarkiverse-jooq" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# lombok
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# logs
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[plugins]
jooq-codegen = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq-codegen-plugin" }
